[tox]
skip_missing_interpreters = true
envlist =
    flake8
    mypy
    yapf
    pytest
    sphinx


# MAP: GitHub Actions Python Name => Tox Env Name (for Python)
#
# when called without a specific environment ("-e"), detect the
# python version / get from GH action, and map to tox env
#
# https://github.com/ymyzk/tox-gh-actions
#
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.7: pypy37
    pypy-3.8: pypy38
    pypy-3.9: pypy39


[testenv]
description =
    Common environment.
skip_install = True
allowlist_externals = *
deps =
    pytest
commands =
    # Install package dependencies
    pip install -U --force-reinstall -r {toxinidir}/requirements-latest.txt

    # Install the package itself
    pip install .

    # Run tests
    pytest: pytest -sv cfxdb


[testenv:flake8]
description =
    Run flake8 style checks.
skip_install = True
deps =
    flake8
commands =
    # W503: yapfs is right! https://github.com/google/yapf/issues/335
    flake8 --ignore=E501,E722,W503,W504,E251,E126 --exclude="cfxdb/gen cfxdb/tests" cfxdb


[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf==0.29.0
commands =
    yapf --version
    yapf -rd --style={toxinidir}/yapf.ini --exclude="cfxdb/gen/*" cfxdb


[testenv:mypy]
description =
    Run mypy type checks.
skip_install = True
deps =
    mypy
commands=
    mypy --ignore-missing-imports cfxdb


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = True
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib.images
    sphinxcontrib.spelling
extras =
    all
commands =
    # Install package dependencies
    pip install -U --force-reinstall -r {toxinidir}/requirements-latest.txt

    # Install the package itself
    pip install .

    # first test with all warnings fatal
    find ./docs -name "*.rst"
    sphinx-build -WT -b dummy ./docs ./docs/_build

    # generate HTML output
    sphinx-build -b html ./docs ./docs/_build
